<<<<<<< HEAD
#Sun Dec 15 20:19:12 PET 2024
=======
#Fri Dec 06 18:37:03 PET 2024
cibertec.edu.pe\:Identity-Service\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Identity-Service\\Identity-Service\\target\\classes
cibertec.edu.pe\:Identity-Service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Identity-Service\\Identity-Service\\target\\test-classes
cibertec.edu.pe\:Identity-Service\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Identity-Service\\Identity-Service\\pom.xml
>>>>>>> 5687db272e58cded0abf841ddef1f3c85812fef9
com.edu.cibertec\:POJ-Config-Server\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\POJ-Config-Server\\target\\classes
com.edu.cibertec\:POJ-Config-Server\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\POJ-Config-Server\\target\\test-classes
com.edu.cibertec\:POJ-Config-Server\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\POJ-Config-Server\\pom.xml
com.eureka.server\:Eureka\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Eureka\\target\\classes
com.eureka.server\:Eureka\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Eureka\\target\\test-classes
com.eureka.server\:Eureka\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Eureka\\pom.xml
com.gateway\:Gateway\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Gateway\\target\\classes
com.gateway\:Gateway\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Gateway\\target\\test-classes
com.gateway\:Gateway\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Gateway\\pom.xml
com.rest.operator\:Rest-Operator\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Operator\\target\\classes
com.rest.operator\:Rest-Operator\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Operator\\target\\test-classes
com.rest.operator\:Rest-Operator\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Operator\\pom.xml
com.rest.service\:Rest-Service\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Service\\target\\classes
com.rest.service\:Rest-Service\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Service\\target\\test-classes
com.rest.service\:Rest-Service\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Service\\pom.xml
com.rest.support\:Rest-Technical-Support\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Technical-Support\\target\\classes
com.rest.support\:Rest-Technical-Support\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Technical-Support\\target\\test-classes
com.rest.support\:Rest-Technical-Support\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Technical-Support\\pom.xml
com.rest.user\:Rest-User\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-User\\target\\classes
com.rest.user\:Rest-User\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-User\\target\\test-classes
com.rest.user\:Rest-User\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-User\\pom.xml
com.support\:Rest-Support\:jar\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Support\\target\\classes
com.support\:Rest-Support\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Support\\target\\test-classes
com.support\:Rest-Support\:pom\:\:0.0.1-SNAPSHOT=D\:\\APLICACIONES WEB II\\PROYECTO SERVICE DESK-DAWII\\Rest-Support\\pom.xml
